@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  height: 100%;
  width: 100%;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.app {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 100%;
  width: 100%;
}

.left-menu {
  background-color: #f0f0f0;
  padding: 2rem;
}

.main-view {
  position: relative;
  background-color: aliceblue;
  overflow-y: scroll;
}

.greeting {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  height: 4rem;
}

.category {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 10px;
  gap: 1rem;
}
.categories-heading {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  height: 4rem;
}
.category:hover {
  background-color: #69f1d8;
  cursor: pointer;
}

.categoryModal {
  /* Center the modal on the page */
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20rem;
  height: 25rem;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  .input-label {
    font-size: 1rem;
    font-weight: 600;
  }
  .input-box {
    width: -webkit-fill-available;
  }
}

.input-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  gap: 0.5rem;
}
.modal-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  gap: 1rem;
}
.emoji-root {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  background-color: white;
  padding: 0.5rem;
  border-radius: 10%;
  cursor: pointer;
  border: 1px solid #2a2a2a;
}
.emoji-picker {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.color-picker-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: #2a2a2a 1px solid;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.current-color {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  padding: 0.5rem;
  border-radius: 10%;
  cursor: pointer;
  border: 1px solid #2a2a2a;
}

.category-heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}

.category-heading-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.category-page {
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  height: -webkit-fill-available;
  width: -webkit-fill-available;
}

/* button element with class 'add-task */
button.add-task {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background-color: #cb53b7;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  gap: 0.5rem;
  width: 10rem;
}

.taskModal {
  /* Renders a modal in the center of the current div */
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20rem;
  height: fit-content;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  .input-label {
    font-size: 1rem;
    font-weight: 600;
  }
  .input-box {
    width: -webkit-fill-available;
  }
}
